{
    "name": "cs-trading",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node index.js",
        "start": "pm2 start --name=cs-trading index.js",
        "stop": "pm2 stop cs-trading",
        "logs": "pm2 logs cs-trading"
    },
    "author": "Stanevko Ilya",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0",
        "cloudflare-scraper": "^2.0.0",
        "ora": "5.0.0",
        "pm2": "^6.0.5",
        "selenium-webdriver": "^4.30.0",
        "vk-io": "^4.9.1"
    }
}
